<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuDaily"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="Daily Schedule" />
    <item
        android:id="@+id/mnuStudents"
        android:icon="@drawable/baseline_people_24"
        android:title="  Students" />
    <item
        android:id="@+id/mnuCarInfo"
        android:icon="@drawable/baseline_car_crash_24"
        android:title="Car info" />
</menu>