<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/holo_orange_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="model"
        android:textAlignment="center"
        android:textColor="#243596"
        android:textSize="20sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/tvCarNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/holo_orange_dark"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="number"
        android:textAlignment="center"
        android:textColor="#243596"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>